html,
body {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  /* padding: 2rem; */
  height: 100%;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.app-wrapper-center {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp-loading-wrapper {
  width: 100px;
  height: 100px;
}

.border-wrapper {
  /* border: 1px solid #abccbaaa; */
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}

.border-wrapper.mob {
  padding: 5px;
}
.chart-desc {
  text-align: left;
  padding: 5px;
  margin: 5px 0 10px 0px;
  color: rgb(0 0 0 / 72%);
  border-radius: 5px;
}
